NODE_ENV="development"
DB_REMOTE="mongodb+srv://root:NcIxTMSTGenE63gl@cluster0.pzaqp.mongodb.net/mySecondDatabase?retryWrites=true&w=majority"
HOST="127.0.0.1"
PORT=3000
JWT_SECRET="todos_____todos_____kemer>>>>><<<<<<kemer"
JWT_EXPIRESIN=90d
EMAIL_API_KEY="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"